# tempusespatium

./: .gitignore  CSCI4140 End Handout.docx  CSCI4140 Proposal.docx  CSCI4140 Report.docx  Project_Proposal.docx  Project_Report.docx  README.md  README.pptx  TODO.md  build.gradle  shitty_ppt.pptx  upload_certificate.pem  ~$CI4140 Proposal.docx  ~WRL0005.tmp
app/: build.gradle
app/src/androidTest/java/hk/edu/cuhk/cse/tempusespatium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: world.countries.geo.json
app/src/main/assets/database/: geog.db
app/src/main/assets/databases/: geog.db
app/src/main/java/hk/edu/cuhk/cse/tempusespatium/: Among.java  BlanksChromeClient.java  ColorArrayAdapter.java  Constants.java  CountDownTimer.java  DBAssetHelper.java  EndGameFragment.java  EnglishStemmer.java  FrenchStemmer.java  GermanStemmer.java  HighscoresDialog.java  HighscoresEnterNameDialog.java  HighscoresTableLayout.java  IME.java  LocalePreference.java  MapAnswerPopup.java  MenuActivity.java  PDFC.java  ParserSPARQLResultHandler.java  PauseDialog.java  PrefsActivity.java  PrefsFragment.java  PuzzleAnagramFragment.java  PuzzleBlanksFragment.java  PuzzleDateFragment.java  PuzzleFlagsFragment.java  PuzzleFragmentInterface.java  PuzzleMapFragment.java  PuzzleRelevanceFragment.java  Round1Activity.java  RoundedCornersLayout.java  RulesDialog.java  SnowballProgram.java  SnowballStemmer.java  SparqlClient.java  SparqlClientException.java  SpecialApplication.java  StopWords.java  SvgDecoder.java  SvgDrawableTranscoder.java  (+6 more)
app/src/main/java/hk/edu/cuhk/cse/tempusespatium/db/: DBDataSource.java  DBOpenHelper.java  HighscoresOpenHelper.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: color_rect.xml  dialog_shape.xml  dialog_shape_blue.xml  dialog_shape_highscores.xml  ellipse.xml  empty_tall_divider.xml  ic_backspace_yellow_24dp.xml  ic_close_bluff_24dp.xml  ic_language_white_24dp.xml  ic_reveal_white_24dp.xml  learn_dark.xml  learn_solarized.xml  learn_white.xml  portland_gradient.xml  rounded_choice.xml  rounded_choice_correct.xml  rounded_choice_incorrect.xml  rounded_choice_should_be.xml  text_edit_rect.xml  tiled_background.xml
app/src/main/res/font/: baker_signet.xml  futuralt.xml
app/src/main/res/layout/: activity_menu.xml  color_dialog.xml  fragment_anthem.xml  fragment_blanks.xml  fragment_date.xml  fragment_endgame.xml  fragment_flags.xml  fragment_map.xml  fragment_relevance.xml  game_exterior.xml  highscores_dialog.xml  highscores_enter_name_dialog.xml  pause_dialog.xml  pref_locale.xml  prefs_activity.xml  qwerty_key_preview.xml  rules_dialog.xml  rules_pause.xml  topic_lang_inflated.xml  topic_searcher.xml  webview_dialog.xml
app/src/main/res/raw/: minimalist.json  world.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  localeStrings.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: diminished_azerty_avec_touches_mortes.xml  diminished_espanol_con_taclas_muertas.xml  diminished_qwerty.xml  diminished_qwertz.xml  diminished_ukrainian.xml  method.xml
app/src/test/java/hk/edu/cuhk/cse/tempusespatium/: ExampleUnitTest.java
asgn1/: Makefile  README.md  myftp.c  myftp.h  myftpclient.c  myftpserver.c
gradle/wrapper/: gradle-wrapper.properties
ios/Tempus E Spatium/: AppStore_com.tempusespatium.Tempus-E-Spatium.mobileprovision  G8L48LKR56.certSigningRequest  G8L48LKR56.p12  Podfile
ios/Tempus E Spatium/Tempus E Spatium/: AppDelegate.swift  BlanksGameViewController.swift  DateGameViewController.swift  EndgameViewController.swift  ExteriorViewController.swift  FlagGameViewController.swift  Gif.swift  HighscoresDBManager.swift  HighscoresDialogTableViewCell.swift  HighscoresDialogViewController.swift  Info.plist  InputHighscoreViewController.swift  LearnViewController.swift  LocaleCurrentSelectionWithArrowView.swift  LocaleCurrentSelectionWithArrowView.xib  LocaleDropDownTableViewCell.xib  MapGameViewController.swift  PauseDialogViewController.swift  PrefsTableViewController.swift  Round1ViewController.swift  RulesDialogViewController.swift  SceneDelegate.swift  SelectionViewController.swift  TopicSearcherViewController.swift  ViewController.swift  de_KeyboardViewController.swift  en_KeyboardViewController.swift  es_KeyboardViewController.swift  fr_KeyboardViewController.swift  tmp.tmp
ios/Tempus E Spatium/Tempus E Spatium.xcodeproj/: project.pbxproj
ios/Tempus E Spatium/Tempus E Spatium.xcworkspace/: contents.xcworkspacedata
ios/Tempus E Spatium/fastlane/: Appfile  Fastfile  Preview.html  (+1 more)
sql/: lebauche.xlsx  ~$lebauche.xlsx
sql/db/: DBDataSource.java  DBOpenHelper.java
(+34 files in other folders)
