apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "hk.edu.cuhk.cse.tempusespatium"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
//    configurations.all {
////        Resolve conflict between Java FusionTables Driver and everything else.
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-dynamic-animation:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.shawnlin:number-picker:2.4.4'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.guava:guava:24.1-android'
//    implementation 'com.google.apis:google-api-services-fusiontables:v2-rev21-1.23.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'jp.wasabeef:glide-transformations:3.1.1'
    implementation 'co.lujun:androidtagview:1.1.4'
    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    implementation group: 'joda-time', name: 'joda-time', version: '2.9.9'
    implementation group: 'com.caverock', name: 'androidsvg', version: '1.2.2-beta-1'

//    implementation 'com.github.Wikidata:Wikidata-Toolkit:v0.8.0'

    // GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    testImplementation 'junit:junit:4.12'
}
