<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_outer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--android:gravity="center"-->
        <LinearLayout
            android:id="@+id/ellipse0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ellipse"
            android:backgroundTint="@color/IndianRed"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:textSize="30sp"
            app:layout_constraintRight_toLeftOf="@id/ellipse1"
            tools:layout_editor_absoluteY="20dp">

            <TextView
                android:id="@+id/cat0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/SaddleBrown"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/box0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ellipse1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ellipse"
            android:backgroundTint="@color/LimeGreen"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/cat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/DarkGreen"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/box1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ellipse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ellipse0"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ellipse"
            android:backgroundTint="@color/CornflowerBlue"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ellipse1">

            <TextView
                android:id="@+id/cat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Indigo"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/box2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="20dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/gum0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="info"
            app:bootstrapHeading="h6"
            app:bootstrapText="Badgers"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/gum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/gum0"
            app:bootstrapBrand="primary"
            app:bootstrapHeading="h6"
            app:bootstrapText="Aardvarks"
            app:layout_constraintRight_toLeftOf="@id/gum0"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/gum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/gum0"
            app:bootstrapBrand="regular"
            app:bootstrapHeading="h6"
            app:bootstrapText="Catfish"
            app:layout_constraintLeft_toRightOf="@id/gum0"
            app:roundedCorners="true" />

        <android.support.constraint.Placeholder
            android:id="@+id/placeholder"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gum0" />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/gum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/gum2"
            app:bootstrapBrand="warning"
            app:bootstrapHeading="h6"
            app:bootstrapText="lol"
            app:layout_constraintRight_toLeftOf="@+id/placeholder"
            app:layout_constraintTop_toBottomOf="@id/gum0"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/gum4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            app:bootstrapBrand="danger"
            app:bootstrapHeading="h6"
            app:bootstrapText="SDFF"
            app:layout_constraintLeft_toRightOf="@+id/placeholder"
            app:layout_constraintTop_toBottomOf="@id/gum0"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/gum5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:bootstrapBrand="secondary"
            app:bootstrapHeading="h6"
            app:bootstrapText="SDFGSDFG"
            app:layout_constraintBaseline_toBaselineOf="@id/gum3"
            app:layout_constraintRight_toLeftOf="@id/gum3"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/gum6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:bootstrapBrand="success"
            app:bootstrapHeading="h6"
            app:bootstrapText="SDASDFASDF"
            app:layout_constraintBaseline_toBaselineOf="@id/gum4"
            app:layout_constraintLeft_toRightOf="@id/gum4"
            app:roundedCorners="true" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>