<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/blank_button_controls"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/blank_button_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/qwerty"
        android:gravity="right"
        android:paddingTop="10dp">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/submit_blanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:bootstrapBrand="success"
            app:bootstrapText="@string/submit"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/clear_blanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="danger"
            app:bootstrapText="@string/reset"
            app:roundedCorners="true" />

    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/qwerty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/DarkGreen"
        android:keyBackground="@color/ForestGreen"
        android:keyPreviewLayout="@layout/qwerty_key_preview"
        android:keyTextColor="@color/CanaryYellow"
        android:keyTextSize="16sp"
        android:shadowColor="@color/DarkCyan"
        android:shadowRadius="10.5"
        android:visibility="visible" />

    <!--<android.inputmethodservice.KeyboardView-->
    <!--android:id="@+id/qwertz"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/SmokeyBlack"-->
    <!--android:keyBackground="@color/DarkSlateGray"-->
    <!--android:keyPreviewLayout="@layout/qwerty_key_preview"-->
    <!--android:keyTextColor="@color/CanaryYellow"-->
    <!--android:keyTextSize="16sp"-->
    <!--android:shadowColor="@color/DarkCyan"-->
    <!--android:shadowRadius="10.5"-->
    <!--android:visibility="visible" />-->
</RelativeLayout>