<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    >

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/question_anthem"
        android:textSize="@dimen/bootstrap_h5_text_size" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <TextView
            android:id="@+id/player_selects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:shadowColor="@color/Cyan"
            android:shadowRadius="10"
            android:textColor="@color/White"
            android:textSize="@dimen/bootstrap_h1_text_size"
            android:translationZ="5dp" />

        <TextView
            android:id="@+id/anthemTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:shadowColor="@color/PortlandOrange"
            android:shadowRadius="10"
            android:textColor="@color/LightSalmon"
            android:textSize="@dimen/bootstrap_h4_text_size"
            android:translationZ="6dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingTop="10dp">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/submit0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:bootstrapBrand="success"
            app:bootstrapText="@string/submit"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/clear0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="danger"
            app:bootstrapText="@string/reset"
            app:roundedCorners="true" />
    </LinearLayout>
</LinearLayout>