<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:rotation="180">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/CosmicLatte"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/pauseGame"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:bootstrapBrand="info"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:fontAwesomeIcon="fa_pause"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donutTime"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:donut_finished_color="@color/SaddleBrown"
                app:donut_finished_stroke_width="5dp"
                app:donut_inner_bottom_text_color="@color/Black"
                app:donut_text_color="@color/UbuntuOrange"
                app:donut_text_size="@dimen/bootstrap_h6_text_size"
                app:donut_unfinished_color="@color/Goldenrod"
                app:donut_unfinished_stroke_width="10dp" />

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/pointsText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/bar_points"
                    android:textAlignment="center"
                    android:textColor="@color/AliceBlue"
                    android:textStyle="bold"
                    android:translationZ="1dp" />

                <com.beardedhen.androidbootstrap.BootstrapProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:animated="true"
                    app:bootstrapBrand="warning"
                    app:bootstrapMaxProgress="500"
                    app:bootstrapProgress="0"
                    app:roundedCorners="true"
                    app:striped="true" />

                <!--android:layout_margin="20dp"-->
            </FrameLayout>

            <TextView
                android:id="@+id/addDeduct"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+20"
                android:textColor="@color/bootstrap_brand_success"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/player1FragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:background="@color/CosmicLatte" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Lavender"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/pauseGame2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:bootstrapBrand="info"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:fontAwesomeIcon="fa_pause"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donutTime2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:donut_finished_color="@color/DarkViolet"
                app:donut_finished_stroke_width="5dp"
                app:donut_text_color="@color/DarkViolet"
                app:donut_text_size="@dimen/bootstrap_h6_text_size"
                app:donut_unfinished_color="@color/Thistle"
                app:donut_unfinished_stroke_width="10dp" />

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/pointsText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/bar_points"
                    android:textAlignment="center"
                    android:textColor="@color/AliceBlue"
                    android:textStyle="bold"
                    android:translationZ="1dp" />

                <com.beardedhen.androidbootstrap.BootstrapProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:animated="true"
                    app:bootstrapBrand="primary"
                    app:bootstrapMaxProgress="500"
                    app:bootstrapProgress="0"
                    app:roundedCorners="true"
                    app:striped="true" />
                <!--android:layout_margin="20dp"-->
            </FrameLayout>

            <TextView
                android:id="@+id/addDeduct2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+20"
                android:textColor="@color/bootstrap_brand_success"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/player2FragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:background="@color/Lavender" />
    </RelativeLayout>
</LinearLayout>