<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_choice"
    android:gravity="center"
    android:padding="10dp"
    android:shadowColor="@color/DarkCyan"
    android:shadowRadius="10.5"
    android:textColor="@color/Black"
    android:textSize="24sp" />