<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingBottom="7dp">

    <ImageView
        android:id="@+id/flagHolder"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:padding="7dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/langTxt0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/white" />
        <!--android:text="Medium Text"-->

        <TextView
            android:id="@+id/langTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@android:color/white" />
        <!--android:text="Small Text"-->
    </LinearLayout>
</LinearLayout>