<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/OrangeRed"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Search for topic"
        android:textColor="@color/Black"
        android:textSize="@dimen/bootstrap_h1_text_size"
        android:textStyle="bold|italic" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AutoCompleteTextView" />

    <LinearLayout
        android:id="@+id/blank_button_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/qwerty"
        android:gravity="right"
        android:paddingTop="10dp">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/submit_blanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:bootstrapBrand="success"
            app:bootstrapText="@string/submit"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/clear_blanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="danger"
            app:bootstrapText="@string/reset"
            app:roundedCorners="true" />

    </LinearLayout>
</LinearLayout>