<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portland_gradient"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/topic_searcher_heading"
        android:textColor="@color/Black"
        android:textSize="@dimen/bootstrap_h1_text_size"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lang_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/autoCompleteTextView"
            android:text="Language:" />

        <Spinner
            android:id="@+id/langSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp" />

        <!--<com.beardedhen.androidbootstrap.BootstrapDropDown-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--app:bootstrapBrand="primary"-->
        <!--app:bootstrapText="{fa_language} Select a language..."-->
        <!--app:roundedCorners="true" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/topic_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/autoCompleteTextView"
            android:text="Any topic:" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:completionThreshold="0"
            android:lines="1"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topic_searcher_button_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/qwerty"
        android:gravity="right"
        android:paddingEnd="10dp"
        android:paddingTop="10dp">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/topic_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:bootstrapBrand="danger"
            app:bootstrapSize="lg"
            app:bootstrapText="@string/reset"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/topic_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="info"
            app:bootstrapSize="lg"
            app:bootstrapText="{fa_gamepad} Submit and play!"
            app:roundedCorners="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:text="@string/loading" />
</LinearLayout>