<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/webview_rel_layout"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/dialog_shape"
    android:backgroundTint="@color/PapayaWhip"
    android:orientation="vertical">
    <!--Use 500dp instead of margin for exit-->

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/rules_dialog_root"-->
    <!--style="@android:style/Animation.Dialog"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/rounded_choice"-->
    <!--android:backgroundTint="@color/DarkOliveGreen"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="20dp">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/learn_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textColor="@android:color/white"
            android:textSize="@dimen/bootstrap_h1_text_size"
            app:bootstrapBrand="warning"
            app:bootstrapText="@string/learn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView
                android:id="@+id/lbl_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="@string/learning_theme"
                android:textColor="@color/Black"
                android:textSize="@dimen/bootstrap_h4_text_size" />

            <Button
                android:id="@+id/btn_solarized"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/learn_solarized" />

            <Button
                android:id="@+id/btn_white"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/learn_white" />

            <Button
                android:id="@+id/btn_dark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/learn_dark" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp">

            <TextView
                android:id="@+id/webview_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/bootstrap_h4_text_size" />

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


    </LinearLayout>

    <Button
        android:id="@+id/close_learn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_close_bluff_24dp"
        android:translationZ="10dp" />
    <!--</RelativeLayout>-->
</RelativeLayout>